NEXT_PUBLIC_SUPABASE_URL=https://sgerrmmjtyjsdqztuhqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZXJybW1qdHlqc2RxenR1aHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTcxMjMsImV4cCI6MjA2MzI5MzEyM30.VObd_vas0hbGO4UXVkHyaqOHxrguwKQh_4ujfQw7cSE
PAYPAL_CLIENT_ID=AbnmYrcL34eidbTpZbNp0VfcA--Pq9ZpT8EqrN4fTKgapm782paikDPnlgtHgxZd6uEYjFJPmZTwN2Ur
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET
MUX_PLAYBACK_ID=oMaw4Lzf01o9sPf7aTgjv1so00VC5ePBYr5km8CEqvgOY
RIOT_ENV=production
