NEXT_PUBLIC_SUPABASE_URL=https://sgerrmmjtyjsdqztuhqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZXJybW1qdHlqc2RxenR1aHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTcxMjMsImV4cCI6MjA2MzI5MzEyM30.VObd_vas0hbGO4UXVkHyaqOHxrguwKQh_4ujfQw7cSE
PAYPAL_CLIENT_ID=AbnmYrcL34eidbTpZbNp0VfcA--Pq9ZpT8EqrN4fTKgapm782paikDPnlgtHgxZd6uEYjFJPmZTwN2Ur
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET
NEXT_PUBLIC_NEXT_PUBLIC_MUX_PLAYBACK_ID=oMaw4Lzf01o9sPf7aTgjv1so00VC5ePBYr5km8CEqvgOY
MUX_TOKEN_ID=7c55ef70-5ec1-4478-a5e0-081738ae126c
MUX_TOKEN_SECRET=8K4q3CtPkiX0C4pAOn8SY6HZ328y/rZs9zAlgtITOkYqGMRsVCzJpeNy4akfy3CFd7E6foPnipG
RIOT_ENV=production
