CLOUDENV_ENVIRONMENT_ID=ZTQ1MmNlNWMtZTEyYi00NzBmLWExZDQtYjU4NzgyMGQyMDMx
CODESPACE_NAME=c3VwZXItY2FweWJhcmEtcTd4cXI2eHI2cmpnYzRndmo=
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=cmlvdG5ldHdvcms4OS9uZXctZnVsbC1yaW90LQ==
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly93ZXN0dXMzLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QlNYVUNUV0VEREpZSUNTUEpPNUk3MzNJUVpKTEpBTkNORlNNNEFPN0tKRFE=
GITHUB_TOKEN=Z2h1X05SOUpkN0kwYzRqbTkydUI5c3Nyc0pLb0ViU0J5aTJBcmpYTw==
GITHUB_USER=cmlvdG5ldHdvcms4OQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=c3VwZXItY2FweWJhcmEtcTd4cXI2eHI2cmpnYzRndmo=
